description "bookshare gunicorn service"

start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH="/home/jaeyoung/bookshare"

script
    exec $PYTHONPATH/.venv/bin/gunicorn -n bookshare -p /var/run/bookshare.pid -u jaeyoung -g jaeyoung -b 127.0.0.1:8007 bookshare.wsgi
end script

post-stop script
    rm -f /var/run/bookshare.pid
end script