@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
html, body {
  margin: 0;
  padding: 0;
}
body {
  background: #f6f6f6;
  color: #6c6c6c;
  font-size: 12px;
  line-height: 20px;

  font-family: "Nanum Gothic", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

a.btn {
  display: inline-block;
  padding: 5px 20px;
  font-size: 10/12em;
  line-height: 20px;
  border-radius: 4px;

  &.green {
    background: #6eb57d;
    color: #ffffff;
  }

  &.facebook {
    background: #3b5998;
    color: #ffffff;
  }
}

.right {
  float: right;
}

#header {
  padding: 15px 30px;
  background: #ffffff;
  clear: both;
  overflow: hidden;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  min-width: 960px;

  z-index: 10;

  border-bottom: 1px solid #cfcfcf;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10);

  .title {
    display: inline-block;

    color: #6eb57d;
    font-size: 2em;
    line-height: 50px;
    font-weight: bold;

    padding: 0 10px;

    &:hover {
      color: #277F38;
    }

    .highlight {
      color: #6fcce2;
    }
  }

  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    clear: both;
    overflow: hidden;

    li {
      float: left;
      max-height: 50px;
      margin-right: 25px;
      line-height: 50px;

      .logout {
        font-size: 2.1em;
      }
    }

    &.right li:last-child {
      margin-right: 10px;
    }
  }

  .profile {
    position: relative;
    line-height: 50px;
    padding: 0 30px 0 40px;
    border-right: 1px solid #e6e6e6;

    .photo {
      position: absolute;
      left: 0;
      top: 10px;
      height: 30px;
      border-radius: 15px;
    }
  }
}

#body {
  padding: 120px 30px 40px;
  min-width: 960px;
  clear: both;

  .sidebar {
    float: left;
    width: 215px;

    h4.label {
      color: #a2a2a2;
      display: block;
      padding: 0 10px;
      margin: 0;
      font-size: 1em;
    }

    ul.menu {
      padding: 0;
      margin: 10px 0 0 0;
      list-style: none;

      li {
        padding: 5px 10px;
        border-radius: 5px;
        margin-top: 7px;

        a {
          display: block;
          position: relative;
          padding-left: 30px;

          line-height: 24px;
          font-size: 0.917em;
          vertical-align: middle;

          color: #545454;

          .icon {
            font-size: 2em;
            display: inline;
            position: absolute;
            top: 1px;
            left: 0;
          }
        }

        &.active {
          background: #e6e6e6;
        }

        &:hover a {
          color: #6eb57d;
        }
      }
    }

    .divider {
      margin: 20px 5px 0;
      border-top: 1px solid #dcdcdc;
      padding-bottom: 20px;
    }
  }

  .content {
    padding-left: 270px;
  }
}